{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6UETWK9Z79VaIylfRdq6g",
      "type": "text",
      "x": 191,
      "y": -314,
      "width": 323,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1554504044,
      "version": 191,
      "versionNonce": 1056634964,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637852797119,
      "text": "3 + 7 + 11 ... + (4n - 1) = n x (2n + 1)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "cTwQJ-QfDlXqBgvSP6qFX",
      "type": "text",
      "x": 190,
      "y": -270,
      "width": 182,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 434193492,
      "version": 44,
      "versionNonce": 2089707244,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637852797119,
      "text": "Probar cuando n = 1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "wqOPtUgfQtWRbNXQmCSXV",
      "type": "text",
      "x": 190,
      "y": -237,
      "width": 201,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2011325420,
      "version": 52,
      "versionNonce": 656461268,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637852797119,
      "text": "4x1 + 1 = 1 x (2x1 + 1)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "lZ3omUdQ3JMAdsSiqlL3G",
      "type": "text",
      "x": 190,
      "y": -199,
      "width": 159,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2055406292,
      "version": 53,
      "versionNonce": 1920641388,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637852797119,
      "text": "4 - 1 = 1 x ( 2 + 1)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "_cdv5ZqSZpETbpwzgwMZj",
      "type": "text",
      "x": 190,
      "y": -165,
      "width": 45,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 835757396,
      "version": 53,
      "versionNonce": 116388692,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637852797119,
      "text": "3 = 3",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "grtHfWHzokdfejYYaHu1L",
      "type": "text",
      "x": 182,
      "y": -112,
      "width": 337,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1439585260,
      "version": 53,
      "versionNonce": 381328364,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637852797119,
      "text": "Suponer verdadero para cuando n = k",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "kQ2zKmZVZTe2e8nT2iUHh",
      "type": "text",
      "x": 185,
      "y": -73,
      "width": 336,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 481821780,
      "version": 77,
      "versionNonce": 1019111636,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637852797119,
      "text": "3 + 7 + 11 + ... + (4k - 1) = k x (2k + 1)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "3kFSvz7YMNmxA9bayXl3P",
      "type": "text",
      "x": 181,
      "y": -21,
      "width": 844,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1984856020,
      "version": 111,
      "versionNonce": 1129856620,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637852797119,
      "text": "Probar que si es verdadera para n = k, entonces matemáticamente es verdadera para n = k + 1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "oxxe7tvfMJlGWIx9KcpCE",
      "type": "text",
      "x": 178,
      "y": 19,
      "width": 591,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1106159340,
      "version": 104,
      "versionNonce": 809609556,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637852797119,
      "text": "3 + 7 + 11 + ... + (4k - 1) + (4 (k  + 1) - 1) = (k + 1) x (2x (k + 1) + 1)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "3ewV0ctuXDWJcqHjEN5Zx",
      "type": "text",
      "x": 178,
      "y": 48,
      "width": 436,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1015153108,
      "version": 122,
      "versionNonce": 755451372,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637852797119,
      "text": "k x (2k + 1) + (4(k + 1) - 1) = (k + 1) x (2k + 2 + 1)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "2X0S_mNCXzNojDzzL4ixm",
      "type": "text",
      "x": 177,
      "y": 80,
      "width": 434,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1457011668,
      "version": 104,
      "versionNonce": 2120834772,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637852797119,
      "text": "2k^2 + k + 4k + 4 - 1 = 2k^2 + 2k + k + 2k + 2 + 1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "w38aGuZXjhjvLd-ZKEKMG",
      "type": "text",
      "x": 176,
      "y": 112,
      "width": 262,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1934037204,
      "version": 67,
      "versionNonce": 2122295404,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637852797119,
      "text": "2k^2 + 5k + 3 = 2k^2 + 5k + 3",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "j_VwGISMFK1uQCuRPXheW",
      "type": "line",
      "x": 422,
      "y": -45,
      "width": 99,
      "height": 1,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2009578220,
      "version": 83,
      "versionNonce": 1068232916,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637852810199,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EKFMAvyih-VycUf3K1cNB",
      "type": "line",
      "x": 175,
      "y": 75,
      "width": 107,
      "height": 0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1209972308,
      "version": 83,
      "versionNonce": 1879892460,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637852827487,
      "points": [
        [
          0,
          0
        ],
        [
          107,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M-dLS3gQWA1QfYoH3_xqF",
      "type": "text",
      "x": 192,
      "y": -364,
      "width": 139,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 634128468,
      "version": 27,
      "versionNonce": 40386516,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637852987996,
      "text": "Inducción Taller",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}